



Monety II RP opisaw qg Chalupskiego
-  http://localhost:8888/lab?token=3f60b4780acbb64bafdb8a9e24afb9eb2db3560351d04699


<a href="../">Powrót</a>

 <br /><br />





--------------------------------------------------
z Ch2. 18 o biciu monet oraz o tym jak mogą powstawać różnice w monetach bitych masowo i maszynowo (od XX w.) + dalej o typach destruktów



--------------------------------------------------

Mennictwo bizantyjskie w pigułce
- Kontekst historyczny, geograficzny oraz najważniejsze fakty
- Ewolucja systemu monetarnego na przykładzie wybranych monet
- Wybrane wyobrażenia na monetach
- Katalogi on-line: WCN, Onebid, USA
- Literatura
- Link to mojej strony





--------------------------------------------------

