



Monety II RP opisaw qg Chalupskiego
-  http://localhost:8888/lab?token=3f60b4780acbb64bafdb8a9e24afb9eb2db3560351d04699


<a href="../">Powrót</a>

 <br /><br />




W otoku legenda: * SIGIS(mvndvs) • III : D(ei) : G(ratia) • REX • POL(oniae) • M(agnus) : D(vx) : LI(tvaniae) : RVS(siae) • PRVS(siae) • M(asoviae) *

W otoku kontynuacja legendy z awersu: SAM(ogitiae) • LIV(oniae) NEC• N(on) • SV(ecorvm) (h. Sas - Mikołaja Daniłowicza, podskarbiego wielkiego koronnego 1616-1624) GOT(horum) • VAN(dalorum) : Q(ve) * HRI (Haereditarius) • R(ex)



Na przełomie 1938/1939 wybito i zmagazynowano dużą partię pięćdziesięciogroszówek z datą 1938 (nr 2.14) (Ch3. 49).

We wrześniu 1939, po stosunkowo niewielkich uszkodzeniach spowodowanych ostrzałem artyleryjskim, mennica została przejęła przez
niemiecką administrację. Kierownictwo objął Eugeniusz Reinhardt, który zarządzał też Wytwórnią Papierów Wartościowych. Niemcy
skonfiskowali i wywieźli zapasy srebra i złota. Zabezpieczyli również zbiory muzeum mennicy. W roku 1940 zażądano przekazania zbiorów do Niemiec. Podczas pakowania udało się na szczęście ukryć ich część, następnie wynieść z terenu zakładu i po wielu przenosinach do kolejnych skrytek, zakopać na posesji przy ul. Byczyńskiej. Po wojnie zbiory wykopano i przekazano do Muzeum Narodowego. (Ch3. 49)

W roku 1941 rozpoczęto produkcję cynkowych monet dla Generalnego Gubernatorstwa (nr 2.3, 2.8, 2.10 i 2.12). Na monetach pozostawiono polskie legendy i daty 1923 i 1939. 12 września 1944 niemieccy saperzy wysadzili budynki mennicy, grzebiąc
pod gruzami całe jej wyposażenie. (Ch3. 49)

--------------------------------------------------
z Ch2. 18 o biciu monet oraz o tym jak mogą powstawać różnice w monetach bitych masowo i maszynowo (od XX w.) + dalej o typach destruktów



--------------------------------------------------







--------------------------------------------------

Kazimierz Jagiellończyk - szeląg stanow pruskich PG. 306-308 i szelągi miejsckie 308-310
Kopernik - PG. 310-311



<a href="url">text</a>


<table><tbody><tr><td><img src="images/0001 - VI-V pne - obol - awers.jpg"/></td><td><img src="images/0001 - VI-V pne - obol - rewers.jpg"/></td></tr></tbody></table>

<table><tbody><tr><td><img src="images/0001 - VI-V pne - obol - awers.jpg" width="500px" height="500px"/></td><td><img src="images/0001 - VI-V pne - obol - rewers.jpg" width="500px" height="500px"/></td></tr></tbody></table>

@media all and (min-width: 1200px) and (orientation:portrait) 
{
    /* styles here */
    .outer {
      background-color: #ffffff;
    }

    .inner {
      width: 100%;
      #max-width: 1006px;
    }

    footer {
      #display: none !important;
    }

    .btn {
      display: none !important;
    }

    table {
        width: 100%;
        font-size: 65%;
        #padding: 1px;
        #cellpadding: 2px;
    }

    th, td {
        padding: 2px;
        cellpadding: 2px;
    }
}

@media all and (min-width: 1200px) and (orientation:landscape) 
{
    /* styles here */
    .outer {
      background-color: #ffffff;
    }

    .inner {
      #min-width: 1006px;
      #max-width: 1006px;
      width: 100%
    }

    footer {
      #display: none !important;
    }

    .btn {
      display: none !important;
    }

    table {
        width: 100%;
        font-size: 65%;
        #padding: 1px;
        #cellpadding: 2px;
    }

    th, td {
        padding: 2px;
        cellpadding: 2px;
    }

}
